ext {
    // Build SDK version
    buildToolsVersion = '27.0.3'
    compileSdkVersion = 27
    targetSdkVersion = 27
    minSdkVersion = 15

    versionCode = 1
    libraryVersionName = '1.0.0'
    libraryName = 'bind-adapter'

    // Bintray setting info
    repositoryName = 'maven' // Bintray repository name
    packageName = 'com.dhha22' // module name

    description = 'bind adapter'

    websiteUrl = 'https://github.com/dhha22/BindAdapter' // site url
    gitHubRepoUrl = 'https://github.com/dhha22/BindAdapter.git' // git repo url

    githubRepo = 'dhha22/BindAdapter'
    githubReleaseNotesFile = 'CHANGELOG.md'


    // Dependencies version
    supportLibraryVersion = '27.0.3'


    // Support library Dependencies
    appCompat = "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"



}